# TPW_MC_08

./: .gitignore  LICENSE  README.md
ConcurrentProgramming/: ConcurrentProgramming.sln  ConcurrentProgramming.sln.DotSettings
ConcurrentProgramming/Data/: Ball.cs  BallDiagnostic  Data.csproj  DataAbstarctApi.cs  DataApi.cs
ConcurrentProgramming/DataTest/: DataLayerTest.cs  UnitTest1.cs
ConcurrentProgramming/Logic/: Ball.cs  Board.cs  Generator.cs  Logic.csproj  LogicAbstractApi.cs  LogicApi.cs  Program.cs
ConcurrentProgramming/LogicTest/: BallTest.cs  BoardTest.cs  LogicLayerTest.cs  UnitTest1.cs
ConcurrentProgramming/PresentationModel/: ModelAbstractApi.cs  PresentationModel.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationViewModel/: MainWindowViewModel.cs  PresentationViewModel.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationViewModel/MVVMLight/: RelayCommand.cs
OwnCalculator/: OwnCalculator.sln
OwnCalculator/Logika/: Generator.cs  Kula.cs  Plansza.cs  Program.cs
OwnCalculator/Model/: Model.csproj  ModelApi.cs
OwnCalculator/OwnCalculator/: Calculator.cs  Program.cs
OwnCalculator/OwnCalculatorTest/: OwnCalculatorTest.csproj  UnitTest1.cs
OwnCalculator/Prezentacja/: Dockerfile  Prezentacja.csproj
OwnCalculator/View/: View.csproj
OwnCalculator/View/Properties/: AssemblyInfo.cs
OwnCalculator/ViewModel/: Annotations.cs  MainWindowVewModel.cs  ViewModelBase.cs
OwnCalculator/WinFormsApp1/: Form1.Designer.cs
OwnCalculator/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Prezentacja.csproj  View.csproj  Window1.xaml
(+4 files in other folders)
